browser = chrome
projectName= E-Commerce Test Project

urlN11 = https://www.n11.com
invalidEmailN11 = iamrandomemail77@gmail.com
invalidPasswordN11 = test123
validEmailN11 = teslarobot990@gmail.com
validPasswordN11 = cucumber01

urlAmazon = https://www.amazon.com.tr
validEmailAmazon = erdembke@hotmail.com
validPasswordAmazon = Erdembke77
invalidEmailAmazon = iamrandomemail78@gmail.com
invalidPasswordAmazon = test123